{
  "name": "preact-nativescript-components",
  "version": "0.0.7-2",
  "description": "preact components for nativescript",
  "main": "dist/preact-nativescript-components.js",
  "author": "hizoul",
  "license": "MIT",
  "dependencies": {
    "preact-to-nativescript": "0.0.9"
  },
  "devDependencies": {
    "@types/jest": "^22.1.1",
    "coveralls": "^3.0.0",
    "jest": "^22.2.1",
    "preact-nativescript-mock": "0.0.7",
    "preact-render-to-json": "^3.6.6",
    "rollup": "^0.55.3",
    "rollup-plugin-typescript2": "^0.11.0",
    "ts-jest": "^22.0.3",
    "typescript": "^2.7.1"
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "./node_modules/.bin/rollup -c",
    "test": "./node_modules/.bin/jest --coverage --ci && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "typescript": {
    "definition": "dist/index.d.ts"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleNameMapper": {
      "tns-core-modules(.*)": "preact-nativescript-mock$1"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "mapCoverage": true
  }
}
